
CAMPIONATO
ID - ANNO - ID_SERIE*

CLASSIFICA
ID - ID_CAMPIONATO - ID_SQUADRA - POSIZIONE - PUNTI - GOL_FATTI - GOL_SUBITI

GIOCATORE 
ID - NOME - COGNOME 

MARCATORI 
ID - GOL_FATTI - CARTELLINI_GIALLI - CARTELLINI_ROSSI - ID_GIOCATORE* -I D_CAMPIONATO*

PARTITA 
ID - SQUADRA_CASA * - GOL_SQUADRACASA - SQUADRA_FUORICASA *- ID_CAMPIONATO* -DATAPARTITA

SERIE 
ID - DESCRIZIONE

SQUADRA 
ID - NOME - CITTA - NOME_STADIO- CAPIENZA-STADIO 

__________________________________________________________________SCHEMA DATABASE : CAMPIONATODB